{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=codesync_files;Username=postgres;Password=postgres123"
  },
  "Jwt": {
    "Key": "CodeSyncSuperSecretJwtKey123456789!@#",
    "Issuer": "CodeSync",
    "Audience": "CodeSyncUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}
